# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9df0d81dfc1c70e1a26d4de4c3b86a8421db923d715fa1be698a23fc6e8280933da9ea95845a4d0d1baca1ae05188cd80b492eaafbdeba4525c75a1268f15a6d

test:
  secret_key_base: f0f14fdc758cef3dbc2e9717c918137cb4d9603f5f4e5b3b7d834e9a1ba4dfdf51f312dd173e1332aae18a9426ba20522bfa8c404623834dc2437ca454a59978

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: 4dbd2c443deb7eef6c69446959bdc66ffbedd229217c2e1aad0ecea0011c94c10a73719c54be2ea60eeeb5e2629c8ab784df0aa4540d29005a8f806d5b0b4fa9
